# Create at https://makersuite.google.com/
GOOGLE_AI_KEY = "AIzaSyDEIJgri6iVroGdCJldx24xQGaTOnYIG6A"

# Create at https://discord.com/developers/applications
DISCORD_BOT_TOKEN = "MTExODgwMTY2MzkxOTEzMjY5Mg.GQvYTg.cb51JCa1fOPK1nM_dDOR_01sW8yyh2vl_d11II"

# Disable history by setting to 0
MAX_HISTORY = 20
